<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/device_id_edit_text"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat_light"
                    android:hint="Client Partition ID (1-10)"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#4a5663" />

            </LinearLayout>


            <EditText
                android:id="@+id/serverIP"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat_light"
                android:hint="FL Server IP"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#4a5663" />


            <EditText
                android:id="@+id/serverPort"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat_light"
                android:hint="FL Server Port"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#4a5663" />


            <Button
                android:id="@+id/load_data"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#F2B705"
                android:fontFamily="@font/share_tech_mono"
                android:onClick="loadData"
                android:text="Load Dataset" />


            <Button
                android:id="@+id/connect"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#F2B705"
                android:enabled="false"
                android:fontFamily="@font/share_tech_mono"
                android:onClick="connect"
                android:text="Setup Connection Channel" />

            <Button
                android:id="@+id/trainFederated"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#F2B705"
                android:enabled="false"
                android:fontFamily="@font/share_tech_mono"
                android:onClick="runGrpc"
                android:text="Train Federated!" />

            <Button
                android:id="@+id/restart"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#F2B705"
                android:enabled="true"
                android:fontFamily="@font/share_tech_mono"
                android:onClick="restart"
                android:text="Restart" />

            <TextView
                android:id="@+id/trainingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tr_text"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal">


                <ProgressBar
                    android:id="@+id/circularProgressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/circle_process"
                    android:secondaryProgress="100" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0%"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
           >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Rounds:"
                    android:textColor="#F6A300"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/round_txt"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="#F6A300"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Epochs:"
                    android:textColor="#16A799"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/epoch_txt"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="#16A799"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Loss:"
                    android:textColor="#EC374D"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/loss_txt"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="#EC374D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:maxLength="5"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/acc_txt"
                    android:textColor="#16A799"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/accuracy_txt"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textColor="#16A799"
                    android:textSize="16sp"
                    android:maxLength="5"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/results_txt"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:tag="Training"
                    android:visibility="gone"
                    />
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                >-->
<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/lineChart2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:tooltipText="Training"-->
<!--                    android:tag="Training"-->
<!--                    />-->
<!--                <com.github.mikephil.charting.charts.LineChart-->
<!--                    android:id="@+id/lineChart3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="150dp" />-->
<!--            </LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Activity Log"
                android:textAlignment="center"
                android:textColor="#4a5663"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/grpc_response_text"
                android:layout_width="395dp"
                android:layout_height="450dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#4a5663"
                android:fontFamily="@font/share_tech_mono"
                android:gravity="bottom"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbars="vertical"
                android:text="Welcome to Flower! \n"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#f2f2f2"
                android:textSize="12sp"
                android:verticalScrollbarPosition="defaultPosition" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
